@media only screen and (min-width:600px) {
    .lista {
        margin-bottom: 100px;
        display: grid;
        grid-template-rows: 2fr 2fr;
        grid-template-columns: repeat(6, 1fr);
        margin-left: 2%;
    }
    .linea {
        height: 50px;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 6;
        align-self: center;
    }
    .listaCard {
        display: grid;
        grid-row: 2;
    }
    p.juegoNombre {
        text-align: center;
    }
    .card {
        border: 1px solid black;
        border-radius: 5px;
        width: 225px;
        height: 150px;
        gap: 1em;
    }
    .card:hover {
        border: 1px solid #585858;
        transform: scale(1, 2);
        transform: translate(10px, 10px);
    }
    h3 {
        text-align: center;
        margin-top: 5px;
    }
    .slide-track {
        width: calc(200px * 10);
        display: flex;
        animation: scroll 30s linear infinite;
        justify-content: space-between;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(calc(-200px * 10));
        }
    }
    /* @media screen and (max-width: 768px) {
    .slide-track {
        width: calc(80px * 20);
    }
    .slide {
        width: 80px;
    }
    @keyframes scroll {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(calc(-80px * 10));
        }
    } 


}*/
}