/*.lista2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.titulo {
    margin-bottom: 20px;
}

.linea {
    text-align: center;
}

.listaCard {
    display: grid;
}

.card img {
    height: 100px;
    width: 100px;
}

.btn {
    display: flex;
    justify-content: center;
}

.btn-mas {
    border: 2px solid #582A72;
    border-radius: 30px;
    color: #582A72;
}*/

@media only screen and (min-width:600px) {
    .lista2 {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-rows: 30% 70%;
        /*grid-template-columns: repeat(6, 1fr);*/
        margin-left: 2%;
        animation: lista2 5s linear infinite 0s;
        -moz-animation: lista2 5s linear infinite 0s;
        -webkit-animation: lista2 5s linear infinite 0s;
    }
    @mixin keyframes($name) {
        @-webkit-keyframes #{$name} {
            @content;
        }
        @-moz-keyframes #{$name} {
            @content;
        }
        @-o-keyframes #{$name} {
            @content;
        }
        @-ms-keyframes #{$name} {
            @content;
        }
        @keyframes #{$name} {
            @content;
        }
    }
    @include keyframes(lista2) {
        0% {
            box-shadow: 0px 0px 5px #582A72;
        }
        20% {
            box-shadow: 0px 0px 20px #582A72;
        }
        50% {
            box-shadow: 0px 0px 30px #582A72;
        }
        60% {
            box-shadow: 0px 0px 50px #582A72;
        }
        70% {
            box-shadow: 0px 0px 30px #582A72;
        }
        80% {
            box-shadow: 0px 0px 20px #582A72;
        }
        100% {
            box-shadow: 0px 0px 5px #582A72;
        }
    }
    .titulo {
        display: grid;
        grid-template-columns: 200px 200px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 50px;
    }
    .btn-mas {
        border: 2px solid #582A72;
        border-radius: 30px;
        color: #582A72;
    }
    .linea {
        height: 50px;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 6;
        align-self: center;
    }
    .listaCard {
        display: grid;
        grid-row: 2;
        grid-template-columns: repeat(6, 1fr);
        gap: 1em;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    p.juegoNombre {
        text-align: center;
    }
    .card {
        border: 2px solid black;
        border-radius: 5px;
        width: 228px;
        height: 200px;
        gap: 1em;
    }
    .card img {
        border-radius: 5px;
    }
    .card:hover {
        border: 3px solid #582A72;
    }
    h3 {
        text-align: center;
        margin-top: 5px;
    }
}